# Product-Export-Refactoring-Kata

Java/: .gitignore  README.md  pom.xml
Java/src/main/java/codingdojo/: XMLExporter.java
Java/src/test/java/codingdojo/: XMLExporterTest.export_history_no_orders.approved.xml  XMLExporterTest.export_history_with_one_order.approved.xml  XMLExporterTest.export_no_orders.approved.txt  XMLExporterTest.export_tax_details_no_orders.approved.xml  XMLExporterTest.export_tax_details_with_one_order.approved.xml  XMLExporterTest.export_tax_details_with_one_order_containing_just_one_no_event_product.approved.xml  XMLExporterTest.export_tax_details_with_one_order_containing_just_one_product_with_a_price_with_invalid_currency_code.approved.txt  XMLExporterTest.export_tax_details_with_one_order_created_before_2018.approved.xml  XMLExporterTest.export_with_one_order.approved.xml  XMLExporterTest.export_with_one_order_containing_just_one_no_event_product.approved.xml  XMLExporterTest.java
